// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "24.0.8215888"

    }
    repositories {
        google()
        mavenCentral()
    }
        ext.kotlinVersion = '1.5.0' // (check what the latest version is!)

    dependencies {
        classpath('com.android.tools.build:gradle:4.2.2')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        
        // MANUAL INSTALLED 
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // MANUAL INSTALLED 
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "$rootDir/../node_modules/detox/Detox-android" }
        maven { url 'https://www.jitpack.io' }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        mavenCentral()
        google()
        // This has been re-added after the react-native@0.65.1 upgrade
        // Dependency declared in react-native-ui-lib https://stackoverflow.com/questions/68934039/react-native-rnuilib-5-30-0-in-react-native-0-65-1-wont-build-due-to-error
        // If they migrate away from jcenter someday then this can be removed
        jcenter()
    }
}
